{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "BotSharp": "Debug"
    }
  },
  "AgentSkills": {
    "EnableUserSkills": false,
    "EnableProjectSkills": true,
    "UserSkillsDir": null,
    "ProjectSkillsDir": "../../test-skills",
    "CacheSkills": true,
    "ValidateOnStartup": false,
    "SkillsCacheDurationSeconds": 300,
    "EnableReadSkillTool": true,
    "EnableReadFileTool": true,
    "EnableListDirectoryTool": true,
    "MaxOutputSizeBytes": 51200
  }
}
