{
  "version": "0.2.0",
  "assemblies": "BotSharp.Core",

  "platformModuleName": "OwnThinkAi",
  "overrideFallback": false,

  "modules": [
    {
      "Name": "DialogflowAi",
      "Type": "BotSharp.Platform.Dialogflow"
    },
    {
      "Name": "RasaAi",
      "Type": "BotSharp.Platform.Rasa"
    },
    {
      "Name": "OwnThink",
      "Type": "BotSharp.Platform.OwnThink"
    },
    {
      "Name": "Articulate",
      "Type": "BotSharp.Platform.Articulate"
    },
    {
      "Name": "WeixinChannel",
      "Type": "BotSharp.Channel.Weixin"
    },
    {
      "Name": "FacebookMessengerChannel",
      "Type": "BotSharp.Channel.FacebookMessenger"
    }
  ]
}
