{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Issuer": "botsharp",
    "Audience": "botsharp",
    "Key": "31ba6052aa6f4569901facc3a41fcb4a"
  },

  "Router": {
    "RouterId": "01fcc3e5-9af7-49e6-ad7a-a760bd12dc4a",
    "Planner": "NaivePlanner",
    "Provider": "azure-openai",
    "Model": "gpt-3.5-turbo"
  },

  "Evaluator": {
    "EvaluatorId": "dfd9b46d-d00c-40af-8a75-3fbdc2b89869",
    "Provider": "azure-openai",
    "Model": "gpt-3.5-turbo"
  },

  "Agent": {
    "DataDir": "agents",
    "TemplateFormat": "liquid",
    "MaxRecursiveDepth": 3
  },

  "Conversation": {
    "DataDir": "conversations",
    "ShowVerboseLog": false
  },

  "LlamaSharp": {
    "Interactive": true,
    "ModelDir": "C:/Users/haipi/Downloads",
    "DefaultModel": "llama-2-7b-chat.Q8_0.gguf",
    "MaxContextLength": 1024,
    "NumberOfGpuLayer": 10
  },

  "ChatCompletion": {
    "Provider": "azure-openai",
    "Model": "gpt-3.5-turbo"
  },

  "TextCompletion": {
    "Provider": "azure-openai",
    "Model": "gpt-3.5-turbo"
  },

  "AzureOpenAi": {
    "ApiKey": "",
    "Endpoint": ""
  },

  "GoogleAi": {
    "PaLM": {
      "Endpoint": "https://generativelanguage.googleapis.com",
      "ApiKey": ""
    }
  },

  "HuggingFace": {
    "Endpoint": "https://api-inference.huggingface.co",
    "Model": "tiiuae/falcon-180B-chat",
    "Token": ""
  },

  "MetaAi": {
    "fastText": {
      "ModelPath": "dbpedia.ftz"
    }
  },

  "RoutingSpeeder": {
  },

  "MetaMessenger": {
    "Endpoint": "https://graph.facebook.com",
    "ApiVersion": "v17.0",
    "PageId": "",
    "PageAccessToken": ""
  },

  "Twilio": {
    "PhoneNumber": "+1",
    "AccountSID": "",
    "AuthToken": "",
    "CallbackHost": "https://"
  },

  "Database": {
    "Default": "FileRepository",
    "TablePrefix": "BotSharp",
    "BotSharpMongoDb": "",
    "BotSharp": {
      "Master": "Data Source=(localdb)\\ProjectModels;Initial Catalog=BotSharp;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
      "Slavers": []
    },
    "FileRepository": "data",
    "UseCamelCase": true,
    "Assemblies": [ "BotSharp.Core" ]
  },

  "Qdrant": {
    "Url": "",
    "ApiKey": ""
  },

  "WeChat": {
    "AgentId": "437bed34-1169-4833-95ce-c24b8b56154a",
    "Token": "#{Token}#",
    "EncodingAESKey": "#{EncodingAESKey}#",
    "WeixinAppId": "#{WeixinAppId}#",
    "WeixinAppSecret": "#{WeixinAppSecret}#"
  },

  "KnowledgeBase": {
    "VectorDb": "MemVectorDatabase",
    // "VectorDb": "QdrantDb",
    "TextEmbedding": "fastTextEmbeddingProvider",
    // "TextEmbedding": "LLamaSharp.TextEmbeddingProvider",
    "TextCompletion": "AzureOpenAI.Providers.TextCompletionProvider",
    // "TextCompletion": "LLamaSharp.TextCompletionProvider",
    "Pdf2TextConverter": "PaddleSharp.Providers.Pdf2TextConverter"
  },

  "PluginLoader": {
    "Assemblies": [
      "BotSharp.Core",
      "BotSharp.Plugin.MongoStorage",
      "BotSharp.Plugin.AzureOpenAI",
      "BotSharp.Plugin.GoogleAI",
      "BotSharp.Plugin.MetaAI",
      // "BotSharp.Plugin.Twilio",
      "BotSharp.Plugin.HuggingFace",
      "BotSharp.Plugin.LLamaSharp",
      // "BotSharp.Plugin.SemanticKernel",
      "BotSharp.Plugin.KnowledgeBase",
      "BotSharp.Plugin.Qdrant",
      "BotSharp.Plugin.PaddleSharp",
      "BotSharp.Plugin.WeChat",
      // "BotSharp.Plugin.RoutingSpeeder",
      "BotSharp.Plugin.PizzaBot"
    ]
  }
}
