{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "LlmProviders": [
    {
      "Provider": "openai",
      "Models": [
        {
          "Id": "gpt-4o",
          "Name": "gpt-4o-mini-realtime-preview",
          "Version": "2024-12-17",
          "ApiKey": "",
          "Type": "realtime",
          "Cost": {
            "TextInputCost": 0.0006,
            "CachedTextInputCost": 0.0003,
            "AudioInputCost": 0.01,
            "CachedAudioInputCost": 0.0003,
            "TextOutputCost": 0.0024,
            "AudioOutputCost": 0.02
          }
        }
      ]
    },
    {
      "Provider": "google-ai",
      "Models": [
        {
          "Id": "gemini-2.0",
          "Name": "gemini-2.0-flash-live-001",
          "Version": "20240620",
          "ApiKey": "",
          "Type": "realtime",
          "Cost": {
            "TextInputCost": 0.0006,
            "CachedTextInputCost": 0.0003,
            "AudioInputCost": 0.01,
            "CachedAudioInputCost": 0.0003,
            "TextOutputCost": 0.0024,
            "AudioOutputCost": 0.02
          }
        }
      ]
    }
  ],

  "Database": {
    "Default": "FileRepository",
    "TablePrefix": "BotSharp",
    "BotSharpMongoDb": "",
    "FileRepository": "data",
    "Assemblies": [ "BotSharp.Core" ]
  },

  "RealtimeModel": {
    "InputAudioFormat": "pcm16",
    "OutputAudioFormat": "pcm16",
    "MaxResponseOutputTokens": 4096
  },

  "PluginLoader": {
    "Assemblies": [
      "BotSharp.Core",
      "BotSharp.Core.Realtime",
      "BotSharp.Plugin.OpenAI",
      "BotSharp.Plugin.GoogleAI"
    ]
  }
}
